<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HpT-nT-qMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="s39-2X-Odh">
            <objects>
                <tableViewController id="AcT-VB-WVC" customClass="NewsArticlesTableViewController" customModule="CoreDataRelationships" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EDx-ab-751">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsArticleCell" textLabel="NqK-eL-eAl" detailTextLabel="JLd-Xu-yki" style="IBUITableViewCellStyleSubtitle" id="I8F-rU-Fr5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8F-rU-Fr5" id="XL9-vZ-Wa7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NqK-eL-eAl">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JLd-Xu-yki">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ci7-4r-Uti" kind="show" id="Hlp-VJ-ONO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AcT-VB-WVC" id="vb9-Xa-Qem"/>
                            <outlet property="delegate" destination="AcT-VB-WVC" id="7HI-UK-c4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9V0-27-wWw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZG-lt-d94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="98"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="a9i-mp-nvb">
            <objects>
                <viewController id="ci7-4r-Uti" customClass="NewsArticleViewController" customModule="CoreDataRelationships" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6j-zF-CyV"/>
                        <viewControllerLayoutGuide type="bottom" id="ewu-Dq-tZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTF-oE-D2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-Lr-0s3">
                                <rect key="frame" x="16" y="81" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-hb-Njl">
                                <rect key="frame" x="16" y="117" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xd-Lr-0s3" firstAttribute="top" secondItem="a6j-zF-CyV" secondAttribute="bottom" constant="17" id="Hhg-5a-gmo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Xd-Lr-0s3" secondAttribute="trailing" id="INt-29-Gvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMt-hb-Njl" secondAttribute="trailing" id="R0P-ep-F7C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Xd-Lr-0s3" secondAttribute="leading" id="gQW-6F-a7g"/>
                            <constraint firstItem="jMt-hb-Njl" firstAttribute="top" secondItem="9Xd-Lr-0s3" secondAttribute="bottom" constant="15" id="u12-Sm-KBB"/>
                            <constraint firstItem="jMt-hb-Njl" firstAttribute="leading" secondItem="9Xd-Lr-0s3" secondAttribute="leading" id="zrw-pS-iwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="jMt-hb-Njl" id="rH6-p0-HXj"/>
                        <outlet property="titleLabel" destination="9Xd-Lr-0s3" id="Z3r-iM-OUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkJ-fN-pBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1S-rB-ttD">
            <objects>
                <navigationController id="HpT-nT-qMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XE4-cO-K5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AcT-VB-WVC" kind="relationship" relationship="rootViewController" id="wsu-xh-sQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdZ-dQ-W2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="98"/>
        </scene>
    </scenes>
</document>
